@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Rubik", sans-serif;
}

.container-fluid {
  margin: 0 !important;
  padding: 0 !important;
}
.carsl {
  height: 90vh;
  overflow: hidden;
}
.carousel-item img {
  height: 90vh !important;
  object-fit: cover;
  object-position: center;
}

.card-container {
  padding: 100px 0px;
  -webkit-perspective: 1000;
  perspective: 1000;
}

.profile-card-2 {
  max-width: 300px;
  background-color: #000;
  box-shadow: 12px 10px 15px rgba(0, 0, 0, 0.5);
  background-position: center;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  cursor: pointer;
  border-radius: 10px;

}

.profile-card-2 img {
  transition: all linear 0.25s;
  width: 100%;
}

.profile-card-2 .profile-name {
  position: absolute;
  left: 30px;
  bottom: 70px;
  font-size: 30px;
  color: #fff;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
  position: absolute;
  bottom: 30px;
  right: 30px;
  color: #fff;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
  position: absolute;
  bottom: 50px;
  left: 30px;
  color: #fff;
  font-size: 13px;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
  margin: 5px;
}

.profile-card-2:hover img {
  filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
  bottom: 80px;
}

.profile-card-2:hover .profile-username {
  bottom: 60px;
}

.profile-card-2:hover .profile-icons {
  right: 40px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(./img/gift1.jpg);
  background-size: cover;
  background-position: center;
  height: 65vh;
  font-size: 18px;
  line-height: 35px;
  border-right: 1px dotted white;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background: blue;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(./img/gift2.jpg);
  background-size: cover;
  background-position: center;
  font-size: 18px;
  line-height: 35px;
}


.corp{
    height: 350px;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(./img/corp.jpg)center/cover;
}

/* .btn-t{
  width: 150px;
  height: 35px;
  margin-bottom: 20px;
  margin-left: 25px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.342);
}
 */

.box img{
   width: 23%;
   cursor: pointer;
}
.box img:hover{
  -webkit-filter: brightness(50%);
  border-radius: 10px;
}



.img-bx{
  height: 40vh;
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(./img/about2.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.img-bx h1{
  font-size: 80px;
}

.text-box{
  text-align: center;
}

.text-box p{
  width: 80%;
  margin: auto;
}



@media only screen and (max-width: 400px) {
  .trailer{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .trailer .container{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}


@media only screen and (max-width: 820px) {
  .trailer{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    margin: auto;
  }
  .trailer .container{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
  .trailer .container p{
    width: 70%;
  }

  .parent {
    display: flex;
    flex-direction: column;
  }
 

}

